# android-secure-storage

./: .gitignore  README.md  build.gradle  settings.gradle
androidsecurestorage/: build.gradle
androidsecurestorage/src/androidTest/java/com/jcloquell/androidsecurestorage/: ExampleInstrumentedTest.java
androidsecurestorage/src/main/: AndroidManifest.xml
androidsecurestorage/src/main/java/com/jcloquell/androidsecurestorage/: CipherHelper.kt  EncryptionHelper.kt  ExtensionFunctions.kt  KeyStoreHelper.kt  SecureStorage.kt
androidsecurestorage/src/main/res/values/: strings.xml
androidsecurestorage/src/test/java/com/jcloquell/androidsecurestorage/: EncryptionHelperTest.kt  ExampleUnitTest.java  SecureStorageTest.kt
app/: build.gradle
app/src/androidTest/java/com/jcloquell/andriodsecurestorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcloquell/andriodsecurestoragetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcloquell/andriodsecurestorage/: MainActivity.kt
app/src/main/java/com/jcloquell/andriodsecurestoragetest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  form_encrypt_heavy_object.xml  form_encrypt_integer.xml  form_encrypt_list.xml  form_encrypt_string.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jcloquell/andriodsecurestorage/: ExampleUnitTest.kt
app/src/test/java/com/jcloquell/andriodsecurestoragetest/: ExampleUnitTest.kt
config/: dependencies.gradle  maven_script.gradle
gradle/wrapper/: gradle-wrapper.properties
