apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependencies.gradle'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.0"
  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 28
    versionCode computeVersionCode()
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation appDependencies.androidAppCompat
  implementation appDependencies.kotlinStdLib
  implementation appDependencies.gson

  testImplementation appTestDependencies.junit
  testImplementation appTestDependencies.assertJ
  testImplementation appTestDependencies.mockitoKotlin
}
