apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependencies.gradle'

ext {
  bintrayRepo = 'Maven'
  bintrayName = 'android-secure-storage'

  publishedGroupId = 'com.jcloquell'
  libraryName = 'Android Secure Storage'
  artifact = 'androidsecurestorage'

  libraryDescription =
      'Android library written in Kotlin for storing any kind of object in shared preferences in a secure way.'

  siteUrl = 'https://github.com/jcloquell/android-secure-storage'
  gitUrl = 'https://github.com/jcloquell/android-secure-storage.git'

  libraryVersion = '0.1.2'

  developerId = 'jcloquell'
  developerName = 'Jorge Cloquell'
  developerEmail = 'jorgecloquell@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 28
    versionCode computeVersionCode()
    versionName libraryVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation appDependencies.androidAppCompat
  implementation appDependencies.kotlinStdLib
  implementation appDependencies.gson

  testImplementation appTestDependencies.junit
  testImplementation appTestDependencies.assertJ
  testImplementation appTestDependencies.mockitoKotlin
}

apply from: '../config/maven_script.gradle'