apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependencies.gradle'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.0"
  defaultConfig {
    applicationId "com.jcloquell.andriodsecurestoragetest"
    minSdkVersion 18
    targetSdkVersion 28
    versionCode computeVersionCode()
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":androidsecurestorage")

  implementation appDependencies.androidAppCompat
  implementation appDependencies.kotlinStdLib
  implementation appDependencies.gson

  testImplementation appTestDependencies.junit
  testImplementation(appTestDependencies.supportTestRunner, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation(appTestDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
