<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <include
      layout="@layout/form_encrypt_string"
      android:id="@+id/encryptStringForm"
      />

  <include
      layout="@layout/form_encrypt_integer"
      android:id="@+id/encryptIntegerForm"
      android:visibility="gone"
      />

  <include
      layout="@layout/form_encrypt_heavy_object"
      android:id="@+id/encryptObjectForm"
      android:visibility="gone"
      />

</RelativeLayout>