<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/integerEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/integer_to_encrypt"
      android:inputType="number"
      />

  <Button
      android:id="@+id/encryptIntegerButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/encrypt_integer"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/encrypted_integer"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/encryptedIntegerTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <Button
      android:id="@+id/decryptIntegerButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_margin"
      android:text="@string/decrypt_integer"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/decrypted_integer"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/decryptedIntegerTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>