<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/stringEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/string_to_encrypt"
      android:inputType="text"
      />

  <Button
      android:id="@+id/encryptStringButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/encrypt_string"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/encrypted_string"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/encryptedStringTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <Button
      android:id="@+id/decryptStringButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_margin"
      android:text="@string/decrypt_string"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/decrypted_string"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/decryptedStringTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>